apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cleaner.name" . }}
  labels:
    {{- include "cleaner.labels" . | nindent 4 }}
data:
  {{- with .Values.env }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
