apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "cleaner.name" . }}
spec:
  schedule: {{ quote .Values.schedule }}
  successfulJobsHistoryLimit: {{ .Values.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{ .Values.ttlSecondsAfterFinished }}
      template:
        metadata:
          labels:
            {{- include "cleaner.labels" . | nindent 12 }}
            {{- with .Values.podLabels }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          restartPolicy: OnFailure
          containers:
            - name: {{ .Chart.Name }}
              image: "task-manager/cleaner:{{ .Values.image.tag }}"
              imagePullPolicy: Never
              envFrom:
                - configMapRef:
                    name: {{ include "cleaner.name" . }}
