replicaCount: 1

image:
  tag: v0.0.0

containerPort: 80

env: {}

podLabels: {}

service:
  type: ClusterIP
  port: 80

ingress:
  hosts:
    - host: task-manager.com
      paths:
        - path: /
          pathType: Prefix
